events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /article {
            limit_except GET POST {
                deny all;
            }
            if ($request_method = POST ) {
                rewrite ^ /api/v1/command last;
            }

            if ($request_method = GET ) {
                rewrite ^ /api/v1//query last;
            } 
        }

        location /api/v1//query {
            limit_except GET {
                deny all;
            }
            proxy_pass http://query:8080/;
        }
        location /api/v1/command {
            limit_except POST {
                deny all;
            }
            proxy_pass http://command:8080/;
        }

        location /api/v1/create {
            limit_except POST {
                deny all;
            }
            proxy_pass http://query:8080/create;
        }
    }
}
